# hacky-minecraft-mods

./: .gitignore  build.gradle  gradle.properties
remappedSrc/: PredictableHorseBreeding.java
remappedSrc/hmm/mixin/: AllowSelectCharacter.java  BarrierInSurvival.java  DespawningItemsWarning.java  EnderPearlChunkLoading.java  EnderPearlCollisions.java  FloatingBoats.java  MultiDimensionalEnderPearls.java  PredictableHorseBreeding.java  SaferFarmland.java
remappedSrc/hmm/mixin/examples/: AfterServerTick.java  Injects.java  Redirects.java
remappedSrc/hmm/mixin/shenanigans/: CheckRailUpdates.java  CreateFallingBlock.java
remappedSrc/hmm/util/: FallingBlockCraftingHelper.java  SendMessages.java  ShenanigansHelper.java
src/main/java/hmm/: Main.java
src/main/java/hmm/mixin/: AccurateProjectiles.java  AllowSelectCharacter.java  BarrierInSurvival.java  DespawningItemsWarning.java  EnderPearlChunkLoading.java  EnderPearlCollisions.java  FloatingBoats.java  MinecraftServerMixin.java  MultiDimensionalEnderPearls.java  PredictableHorseBreeding.java  SaferFarmland.java
src/main/java/hmm/mixin/examples/: Cancellable.java  Cancellable2.java  Injects.java  Modify.java  Redirects.java
src/main/java/hmm/mixin/shenanigans/: CheckRailUpdates.java  CreateFallingBlock.java  FallingBlockCrafting.java  HelperTicker.java  goal.md
src/main/java/hmm/util/: ChunkHelper.java  FallingBlockCraftingHelper.java  SendMessages.java  ShenanigansHelper.java
src/main/resources/: fabric.mod.json  hmm.mixins.json
