# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html (and also for migration)
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.5.5
	maven_group = hmm
	archives_base_name = hacky-minecraft-mods

# Dependencies
	# fabric_version=0.37.0+1.17
